1. pd2d4 pe7e5
2. pg2g3 pf7f5
3. pe2e3 Dd8g5
4. Jg1h3 Sf8e7
5. Jxh3g5 Sxe7g5
6. pc2c3 pxe5d4
7. pxc3d4 pc7c5
8. pxd4c5 pd7d6
9. pxc5d6 Jb8c6
10. Jb1c3 Jc6e5
11. Jc3e4 Jg8f6
12. Jxe4g5 Jf6g4
13. Jg5e4 Jg4f6
14. Jxe4f6+ pxg7f6
15. Dd1h5+ Ke8g8
16. ph2h4 Je5d3+
17. Ke1d2 Jxd3c1
18. Kxd2c1 Vf8d8
19. Dxh5f5 ph7h6
20. Dxf5f6 Vxd8d6
21. Dxf6d6 Sc8f5
22. Dxd6h6 Va8f8
23. Dxh6f8+ Kxg8f8
24. Sf1e2 pb7b5
25. pg3g4 Sxf5g4
26. Sxe2g4 pb5b4
27. pa2a3 pxb4a3
28. pxb2a3 pa7a5
29. pa3a4 Kf8f7
30. Sg4h5+ Kf7f8
31. Vh1g1 Kf8e7
32. Va1b1 Ke7d6
33. Vb1b5 Kd6c6
34. Sh5e8+ Kc6c7
35. Vg1g7+ Kc7d8
36. Vb5b8# 